[info]
# Don't forget to point to the correct README.md file when switching to another
# branch or so...
name: Source Code Syntax Highlight
short_name: syntax_highlight
version: 1.2.5
description: Source Code Syntax Highlighting in the chat window.

	It uses markdown-style syntax, i.e. text in between `single backticks` is
	rendered as inline code,
	```language
	selection is possible in multi-line code snippets in between triple-backticks
	Note the newlines in this case...
	```

	Note: You need to have pygments installed.
	Please refer to the plugin's Wiki page for more information.

	Changing settings will take effect after closing and opening the message
	tab/window again.
authors = Florian Muenchbach
homepage = https://dev.gajim.org/gajim/gajim-plugins/blob/master/syntax_highlight/README.md
min_gajim_version: 1.1.91
max_gajim_version: 1.2.90
